<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqw-fs-cFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL Request Table View Controller-->
        <scene sceneID="Bwf-Gh-Hx6">
            <objects>
                <tableViewController id="O1A-eV-i2B" customClass="URLRequestTableViewController" customModule="Assignment_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vrn-Et-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseTableCell" rowHeight="92" id="usl-vE-4T2" customClass="LoadEventTableViewCell" customModule="Assignment_04" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usl-vE-4T2" id="Zi4-sc-0jf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-VI-cj4">
                                            <rect key="frame" x="13" y="3" width="381" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="5gI-G6-Qku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-LC-Z5S">
                                            <rect key="frame" x="13" y="41" width="381" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="381" id="8DQ-xq-wtD"/>
                                                <constraint firstAttribute="height" constant="26" id="bl2-9Z-B1A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnj-LC-Z5S" firstAttribute="leading" secondItem="Zi4-sc-0jf" secondAttribute="leading" constant="13" id="1K9-MZ-b9F"/>
                                        <constraint firstAttribute="bottom" secondItem="e8U-VI-cj4" secondAttribute="bottom" constant="51" id="X0n-bV-aZF"/>
                                        <constraint firstItem="e8U-VI-cj4" firstAttribute="leading" secondItem="Zi4-sc-0jf" secondAttribute="leading" constant="13" id="bpN-Uv-LQT"/>
                                        <constraint firstAttribute="trailing" secondItem="bnj-LC-Z5S" secondAttribute="trailing" constant="20" symbolic="YES" id="fuy-mz-rhA"/>
                                        <constraint firstAttribute="bottom" secondItem="bnj-LC-Z5S" secondAttribute="bottom" constant="25" id="oR0-hd-vYD"/>
                                        <constraint firstItem="bnj-LC-Z5S" firstAttribute="top" secondItem="Zi4-sc-0jf" secondAttribute="top" constant="41" id="up1-Nx-0GD"/>
                                        <constraint firstAttribute="trailing" secondItem="e8U-VI-cj4" secondAttribute="trailing" constant="20" symbolic="YES" id="xmK-l2-6mQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellEventTime" destination="bnj-LC-Z5S" id="g8D-to-9r3"/>
                                    <outlet property="cellEventTitle" destination="e8U-VI-cj4" id="BlQ-54-dzP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1A-eV-i2B" id="X3D-fH-Tlu"/>
                            <outlet property="delegate" destination="O1A-eV-i2B" id="u5m-97-dt3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4z-R8-B9Q">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="RAG-LY-LrO">
                            <connections>
                                <action selector="loadBarButtonItemAction:" destination="O1A-eV-i2B" id="Jhp-wG-fDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqs-33-OfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="268.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy6-Rl-bav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqw-fs-cFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xz0-7g-adn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1A-eV-i2B" kind="relationship" relationship="rootViewController" id="3bp-gN-TDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf2-Mn-Rmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
